PORT=4000
CORS_ORIGIN=http://127.0.0.1:5500
DB_PROVIDER=postgres
DB_URL=postgresql://neondb_owner:npg_jDnAtzEJ8pq4@ep-long-surf-a8m3a52k-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DB_SSL=true
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
OCR_ENABLED=true
OCR_WORKER_SCRIPT=../worker/ocr_demo.py
AI_PROVIDER=gemini
AI_API_KEY=AIzaSyCzKo9K6iuk6JJvnN26VFdY3-qCM9h4AuI
AI_MODEL=models/gemma-3-4b-it
AI_MAX_CHARS=5000
OBJECT_STORE_PROVIDER=r2
OBJECT_STORE_BUCKET=financeappfiles
OBJECT_STORE_ENDPOINT=https://0c595d995cc092d654abc54a732f22ec.r2.cloudflarestorage.com
OBJECT_STORE_ACCESS_KEY_ID=b9537bcc25583d8d89c229021e0991d4
OBJECT_STORE_SECRET_ACCESS_KEY=eace988cb6d760993fbf3279d6448b88a52c4c5b7f9871b5c6b0b3db37c9d133
OBJECT_STORE_REGION=auto
OBJECT_STORE_FORCE_PATH_STYLE=true
NODE_ENV=production
